# SEOKILLER ACTION - Nginx Configuration for OpenAI Actions
# Place this in your Nginx server block configuration

# Handle SEOKILLER API endpoints with CORS support
location ~ ^/wp-json/seokiller/v1/ {
    # Handle preflight OPTIONS requests
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://chat.openai.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'X-SEOKILLER-API-KEY, Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Max-Age' 86400 always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Content-Length' 0 always;
        add_header 'Content-Type' 'text/plain' always;
        return 204;
    }
    
    # Add CORS headers to all responses
    add_header 'Access-Control-Allow-Origin' 'https://chat.openai.com' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'X-SEOKILLER-API-KEY, Content-Type, Authorization, X-Requested-With' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Expose-Headers' 'X-SEOKILLER-Version, X-Request-ID' always;
    
    # Add SEOKILLER identification headers
    add_header 'X-SEOKILLER-Version' '1.2.0' always;
    add_header 'X-Powered-By' 'SEOKILLER-ACTION' always;
    
    # Security headers
    add_header 'X-Content-Type-Options' 'nosniff' always;
    add_header 'X-Frame-Options' 'SAMEORIGIN' always;
    add_header 'X-XSS-Protection' '1; mode=block' always;
    
    # Disable caching for API responses
    add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    add_header 'Pragma' 'no-cache' always;
    add_header 'Expires' '0' always;
    
    # Forward to WordPress
    try_files $uri $uri/ /index.php?$args;
}

# Rate limiting for SEOKILLER API
limit_req_zone $binary_remote_addr zone=seokiller_api:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=seokiller_api_hour:10m rate=300r/h;

location ~ ^/wp-json/seokiller/v1/ {
    # Apply rate limits
    limit_req zone=seokiller_api burst=5 nodelay;
    limit_req zone=seokiller_api_hour burst=10 nodelay;
    
    # Enhanced logging for debugging
    access_log /var/log/nginx/seokiller_access.log combined;
    error_log /var/log/nginx/seokiller_error.log debug;
    
    # Set variables for OpenAI detection
    set $is_openai 0;
    if ($http_user_agent ~ "(?i)(openai|chatgpt)") {
        set $is_openai 1;
    }
    if ($http_origin = "https://chat.openai.com") {
        set $is_openai 1;
    }
    
    # Add OpenAI detection header for debugging
    add_header 'X-OpenAI-Detected' $is_openai always;
    
    # Higher rate limits for OpenAI requests
    if ($is_openai = 1) {
        limit_req zone=seokiller_api burst=20 nodelay;
    }
}

# Handle debug and test endpoints without authentication
location ~ ^/wp-json/seokiller/v1/(debug|diagnostic|json-test|openai-test) {
    # CORS headers
    add_header 'Access-Control-Allow-Origin' 'https://chat.openai.com' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'X-SEOKILLER-API-KEY, Content-Type, Authorization, X-Requested-With' always;
    
    # No rate limiting for test endpoints
    access_log /var/log/nginx/seokiller_test.log combined;
    
    try_files $uri $uri/ /index.php?$args;
}

# Block direct access to includes and admin directories
location ~ ^/(includes|admin)/ {
    deny all;
    return 403;
}

# Gzip compression for API responses
location ~ ^/wp-json/seokiller/v1/ {
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        application/json
        application/javascript
        text/css
        text/xml
        text/plain
        text/x-component
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/vnd.ms-fontobject
        font/opentype
        image/svg+xml
        image/x-icon;
}

# Example usage in server block:
# server {
#     listen 80;
#     server_name your-domain.com;
#     root /var/www/html;
#     index index.php index.html;
#     
#     # Include SEOKILLER configuration
#     include /etc/nginx/seokiller-action.conf;
#     
#     # Standard WordPress configuration
#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }
#     
#     location ~ \.php$ {
#         fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
# } 