# SEOKILLER ACTION API - CORS Configuration for Nginx
# Add this to your Nginx server block or include it as a separate file

# Map to check if origin is allowed
map $http_origin $cors_origin {
    default "";
    "https://chat.openai.com" $http_origin;
    "https://chatgpt.com" $http_origin;
}

# SEOKILLER API location block
location ~ ^/wp-json/seokiller/v1/ {
    # CORS headers
    if ($cors_origin != "") {
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-SEOKILLER-API-KEY, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Max-Age' '86400' always;
    }
    
    # Handle preflight OPTIONS requests
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-SEOKILLER-API-KEY, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Max-Age' '86400' always;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' '0';
        return 204;
    }
    
    # Pass to PHP
    try_files $uri $uri/ /index.php?$args;
    
    # PHP processing (adjust fastcgi_pass as needed)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Adjust PHP version
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Pass CORS headers to PHP
        fastcgi_param HTTP_ACCESS_CONTROL_REQUEST_METHOD $http_access_control_request_method;
        fastcgi_param HTTP_ACCESS_CONTROL_REQUEST_HEADERS $http_access_control_request_headers;
    }
} 