.seokiller-wp-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin: 20px 0;
    padding: 20px;
}

.seokiller-wp-section h2 {
    margin-top: 0;
    padding-top: 0;
}

.seokiller-wp-key-container {
    margin: 15px 0;
}

.seokiller-wp-key-display {
    display: flex;
    margin: 10px 0;
    max-width: 600px;
}

.seokiller-wp-key-display input[type="text"] {
    flex: 1;
    font-family: monospace;
    padding: 8px;
}

.seokiller-wp-key-display button {
    margin-left: 5px;
}

.seokiller-wp-key-notice {
    margin-top: 10px;
    color: #dc3232;
}

.seokiller-wp-section-title {
    background-color: #f9f9f9;
    font-size: 14px;
}

table.widefat pre {
    background: #f5f5f5;
    padding: 10px;
    margin: 10px 0;
    border-radius: 3px;
    overflow: auto;
    font-family: monospace;
}

#seokiller-wp-key {
    background-color: #f8f8f8;
}

.seokiller-wp-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-weight: bold;
}

.seokiller-wp-status.active {
    background-color: #46b450;
    color: white;
}

.seokiller-wp-status.inactive {
    background-color: #dc3232;
    color: white;
}

.seokiller-wp-api-key-copied {
    color: #46b450;
    margin-left: 10px;
    display: none;
}

@media screen and (max-width: 782px) {
    .seokiller-wp-key-display {
        flex-direction: column;
    }
    
    .seokiller-wp-key-display button {
        margin-left: 0;
        margin-top: 5px;
        width: 100px;
    }
} 